<!DOCTYPE html>
<html>
<head>
	<title>Love Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Lobster&family=Montserrat:wght@100;200;300;400;600&family=Moo+Lah+Lah&family=Mukta:wght@800&family=Neonderthaw&family=Open+Sans:wght@300;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;600;700&family=Raleway:wght@100&family=Roboto:wght@100;300;400;500&family=Shizuru&family=Space+Mono&family=Spline+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: lobster;
		}
		html, body{
			height: 100%;
		}
		main{
			height: 100%;
			width: 100%;
			background-color: #d3434d;
		}
		h1{
			font-size: 5em;
			color: #fff;
			letter-spacing: 3px;
			text-align: center;
			padding-top: 50px;
			padding: 20px;
		}
		input{
			border: none;
			outline: none;
			padding: 10px 20px;
			background-color: transparent;
			border-bottom: 2px solid #fff;
            color: rgba(255,255,255, 0.8);
            font-size: 1em;
		}
		h3{
			position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -20%);
            color: #fff;
            font-size: 1em;
		}
		h4{
			position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -30%);
            color: #fff;
            font-size: 1em;
		}
		h2{
			position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -70%);
            font-size: 1.2em;
            color: #fff;
		}
		p{
			position: absolute;
			color: #ffffff;
			font-weight: 500;
			top: 90%;
			left: 0%;
			right: 0%;
			text-align: center;
			font-size: 1em;
		}
		strong{
			letter-spacing: 1px;
		}
		button{
			padding: 10px 30px;
			position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -40%);
            font-size: 1em;
            border-radius: 50px;
            border: 2px solid #fff;
            outline: none;
            color: #fff;
            background: linear-gradient(to right, #b23a48, #bc2f39);
            cursor: pointer;
            transition: .3s;
		}
		button:hover{
			background: linear-gradient(to right, #bc2f39, #b23a48);
			opacity: .7;
		}
		span{
			color: green;
			font-size: 1.5em;
		}

		@media (max-width: 767px){
			h1{
				font-size: 3em;
			}
			h2{
				top: 67%;
			}
			h3{
				top: 25%;
			}
			h4{
				top: 40%;
			}
			button{
				top: 53%;
			}
		}
	</style>
</head>
<body>
	<main>
		<h1>Love ♥ Calculator</h1>
			<h3>
				First Person Name: <input type="text" placeholder="Enter Name..." id="name1" autocomplete="off">
			</h3>
			<h4>
				Second Person Name: <input type="text" placeholder="Enter Name..." id="name2" autocomplete="off">
			</h4>
			<button onclick="randomizeNum()">Calculate</button>
			<h2 id="result"></h2>
			<p>Made with <span>♥</span> by <strong>Mark Nicholas Razon</strong></p>
	</main>
	<script type="text/javascript">
		function randomizeNum(argument) {
			var name1 =  document.getElementById('name1').value;
			var name2 =  document.getElementById('name2').value;

			document.getElementById('result').innerHTML = name1 + " ♥ " + name2 + " = " +  Math.floor(Math.random() * 100)  + "% of love";
		}
	</script>
</body>
</html>